<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hina's Portfolio Website</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body> 
<header>

<div class="profile">
    <img src="Photos/WhatsApp Image 2024-05-29 at 12.45.11 PM.jpeg" alt="error">
    <h1>Hina Ansari</h1>
    <div class="social-icons">
        <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/hina.ansari880/"> <i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/home?lang=en&mx=2"> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/hina-ansari-6b055624a/"> <i class="fa-brands fa-linkedin"></i></a>
    </div>
</div>

<nav>
    <ul>
        <li><a href="#home" class="active"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#about"><i class="fa-solid fa-user"></i> About Me</a></li>
        <li><a href="#Portfolio"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
        <li><a href="#service"><i class="fa-solid fa-server"></i> Services</a></li>
        <li><a href="#contact"><i class="fa-solid fa-envelope"></i> Contact</a></li>
    </ul>
</nav>
<div class="footer">
    <p>&copy; Copyrights 2024 <br>Designed By <a href="https://msani.xyz" target="_blank">Hina Ansari</a>

    </p>
</div>


</header>
<i class="fa-solid fa-bars" id="MenuBtn"></i>

<main>
    <section id="home">
        <div class="home-row">
            <h1> Hi, This is <br>Hina Ansari<span>.</span></h1>
            <p>I'm a <span class="auto-input"></span></p>
        </div>
    </section>


    <section id="about">
        <h1 class="sub-heading">About</h1>
        <div class="divider"></div>
        <p style=" color: rgb(83, 81, 81);">
            I am a passionate and dedicated full stack developer with a solid foundation in both front-end and back-end technologies. Recently graduated with a [Your Degree, e.g., Bachelor's in Computer Science] from [Your University], I have developed a keen interest in creating dynamic and user-friendly web applications.
        </p>

        <div class="about-col">
            <div class="img-col">
                <img src="Photos/Hina.jpg.jpeg" alt="error">
            </div>
            <div class="info-col">
                <h2>Fron-End Developer</h2>
                <p>During my academic journey, I gained hands-on experience with a range of technologies including HTML, CSS, JavaScript, React.js, Node.js, Python Django, and MongoDB. I have successfully completed several projects, both individually and as part of a team, that have honed my problem-solving skills and ability to collaborate effectively. 

                </p>
                <div class="icon-list-col">
                    <div class="icon-list">
                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i> <strong>Birthdate: </strong><span>10/08/2002</span></li>
                        <li><i class="fa-solid fa-angle-right"></i> <strong>Website: </strong><span>www.html.com</span></li>
                        <li><i class="fa-solid fa-angle-right"></i> <strong>Phone: </strong><span>7303626388</span></li>
                        <li><i class="fa-solid fa-angle-right"></i> <strong>City: </strong><span>Delhi</span></li>
                    </ul>
                </div>
                <div class="icon-list">
                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i> <strong>Age: </strong><span>22</span></li>
                        <li><i class="fa-solid fa-angle-right"></i> <strong>Degree: </strong><span>Becholer Of Computer Application </span></li>
                        <li><i class="fa-solid fa-angle-right"></i> <strong>Email: </strong><span>ahina4548@gmail.com</span></li>
                        <li><i class="fa-solid fa-angle-right"></i> <strong>Freelance: </strong><span>Available</span></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
        
    </section>
    <section id="skill">
        <h1 class="sub-heading">Skills
        </h1>
        <div class="divider"></div>
        <p class="syb-para">a dedicated website developer fueled by a passion for crafting digital experiences that resonate with users. With a foundation built on creativity and technical expertise, I thrive on transforming ideas into functional, visually stunning websites. Whether it's bringing a brand's vision to life or enhancing user engagement through intuitive design, I'm committed to delivering solutions that exceed expectations. Let's collaborate to turn your web development goals into reality!</p>
        <!-- skill-1-->
        <div class="skill-row">
            <div class="skill-box">
                <div class="skill-info">
                    <h2>HTML</h2>
                    <h2>85%</h2>

                </div>
                <div class="skill-outer-line">
                    <div class="skill-inner-line" style="width: 85%"></div>
                </div>
            </div>
<!-- skill-2 -->
            <div class="skill-box">
                <div class="skill-info">
                    <h2>CSS</h2>
                    <h2>85%</h2>

                </div>
                <div class="skill-outer-line">
                    <div class="skill-inner-line" style="width: 85%"></div>
                </div>
            </div>
            

<!-- skill-3 -->
<div class="skill-box">
    <div class="skill-info">
        <h2>Java Script</h2>
        <h2>60%</h2>

    </div>
    <div class="skill-outer-line">
        <div class="skill-inner-line" style="width: 60%"></div>
    </div>
</div>


<!-- skill-4 -->
<div class="skill-box">
    <div class="skill-info">
        <h2>React JS</h2>
        <h2>85%</h2>

    </div>
    <div class="skill-outer-line">
        <div class="skill-inner-line" style="width: 85%"></div>
    </div>
</div>



<!-- skill-5 -->
<div class="skill-box">
    <div class="skill-info">
        <h2>MongoDB</h2>
        <h2>85%</h2>

    </div>
    <div class="skill-outer-line">
        <div class="skill-inner-line" style="width: 85% "></div>
    </div>
</div>


<!-- skill-6 -->
<div class="skill-box">
    <div class="skill-info">
        <h2>Bootstrap</h2>
        <h2>80%</h2>

    </div>
    <div class="skill-outer-line">
        <div class="skill-inner-line" style="width: 80%"></div>
    </div>
</div>


<!-- skill-7 -->
<div class="skill-box">
    <div class="skill-info">
        <h2>Python Full-Stack</h2>
        <h2>60%</h2>

    </div>
    <div class="skill-outer-line">
        <div class="skill-inner-line" style="width: 60% "></div>
    </div>
</div>



<!-- skill-8 -->
<div class="skill-box">
    <div class="skill-info">
        <h2>Django</h2>
        <h2>75%</h2>

    </div>
    <div class="skill-outer-line">
        <div class="skill-inner-line" style="width: 75%;"></div>
    </div>
</div>

<!-- skill-9 -->
<div class="skill-box">
    <div class="skill-info">
        <h2>MySQL</h2>
        <h2>85%</h2>

    </div>
    <div class="skill-outer-line">
        <div class="skill-inner-line" style="width: 85% "></div>
    </div>
</div>

<!-- skill-10 -->
<div class="skill-box">
    <div class="skill-info">
        <h2>PowerBi</h2>
        <h2>85%</h2>

    </div>
    <div class="skill-outer-line">
        <div class="skill-inner-line" style="width: 85% "></div>
    </div>
</div>


        </div>
    </section>

    <!-- CV Start -->
    <section id="resume">
        <h1 class="sub-heading">Resume</h1>
        <div class="divider" style="width: 120px;"></div>
        <p class="sub-para">In essence, a resume is a critical tool for job seekers, helping them to present their qualifications in a clear, organized, and compelling manner to prospective employers.  A well-crafted resume demonstrates the applicant's professionalism, attention to detail, and communication skills.

        </p>

        
                 <div id="resume-section">
                    <div class="left"> <img style="height: 400px; border: 1px solid black;" src="Photos/addme.png" alt=""></div>
                    <div class="right">
                        <a  href="Photos/hina.jpg.jpeg" download="Download" class="btn "
                         target="_blank">Download PDF
                    <i class="fa fa-download"></i></a>
                    </div>
                 </div>
                 <div class="divider" style="width: 100%;"></div>
                </div>

            </div>
        </div>
    </section>
    <!-- CV End -->


<!-- Portfolio start -->
<section id="Portfolio">
    <h1 class="sub-heading" style="margin-left: 25px; margin-top: 50px;"  >Portfolio</h1>
    <div class="divider" style="margin-left: 25px;" ></div>
    <p class="sub-para" style="margin-left: 25px;">Welcome to my portfolio! Here, I showcase a curated selection of my proudest accomplishments and projects as a website developer. Each entry represents not just a website, but a story of collaboration, innovation, and dedication to delivering exceptional digital experiences. From small businesses to large enterprises, I've had the privilege of working with a diverse range of clients, each with unique goals and challenges. Take a moment to explore my portfolio and discover how I can help elevate your online presence.</p>

    <div class="port-row">
        <!-- portfolio item-1 -->
        <div class="port-item">
            <div class="port-image">
                <img src="Photos/addme1.jpeg" alt="">
            </div>
            <div class="port-info">
                <h4>BOOTSTRAP</h4>
                <p> by using HTML CSS and Bootstrap</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

         <!-- portfolio item-2 -->
         <div class="port-item">
            <div class="port-image">
                <img src="Photos/addme2.jpeg" alt="">
            </div>
            <div class="port-info">
                <h4>BOOTSTRAP</h4>
                <p>by using HTML CSS and Bootstrap</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

         <!-- portfolio item-3 -->
         <div class="port-item">
            <div class="port-image">
                <img src="Photos/addme3.jpeg" alt="">
            </div>
            <div class="port-info">
                <h4>BOOTSTRAP</h4>
                <p> by using HTML CSS and Bootstrap</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!-- portfolio item-4 -->
        <div class="port-item">
            <div style="height: 150px;" class="port-image">
                <img src="Photos/addme5.jpeg" alt="">
            </div>
            <div class="port-info">
                <h4>WordPress</h4>
                <p>Create an amazing responsive website User friendly navigation, Both for desktop and mobile 
                    </p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!-- portfolio item-5 -->
        <div class="port-item">
            <div class="port-image">
                <img src="Photos/addme6.jpeg" alt="">
            </div>
            <div class="port-info">
                <h4>WordPress</h4>
                <p>Create an amazing responsive website User friendly navigation, Both for desktop and mobile</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!-- portfolio item-6 -->
        <div class="port-item">
            <div class="port-image">
                <img src="Photos/addme7.jpeg" alt="">
            </div>
            <div class="port-info">
                <h4>WordPress</h4>
                <p>Create an amazing responsive website User friendly navigation, Both for desktop and mobile</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio  end -->

<!-- service  start-->
<div id="service">
    <h1 class="sub-heading">Services</h1>
    <div class="divider"></div>
    <p class="sub-para">Web developers offer a wide range of services to create and maintain websites and web applications. Here are some of the key services provided by Hina Ansari:</p>
<div class="service-row">
    
    <!-- service-1 -->
    <div class="service-box">
        <div class="icon">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="ser-info">
            <h4>Web Application Development</h4>
            <p>Creating complex web applications that perform specific functions, such as social networks, online booking systems, or customer relationship management (CRM) tools.</p>
        </div>
    </div>
    


  <!-- service-2 -->
  <div class="service-box">
    <div class="icon">
        <i class="fa-solid fa-list-check"></i>
    </div>
    <div class="ser-info">
        <h4>Content Management Systems (CMS)</h4>
        <p>Developing and customizing CMS platforms like WordPress, Joomla, or Drupal to allow clients to easily manage their website content.</p>
    </div>
</div>



   <!-- service-3 -->
   <div class="service-box">
    <div class="icon">
        <i class="fa-solid fa-chart-bar"></i>
    </div>
    <div class="ser-info">
        <h4>Responsive Design</h4>
        <p>Ensuring websites are mobile-friendly and look good on all devices, from desktops to tablets and smartphones.</p>
    </div>
</div>
 <!-- service-4 -->
 <div class="service-box">
    <div class="icon">
        <i class="fa-solid fa-binoculars"></i>
    </div>
    <div class="ser-info">
        <h4>API Development and Integration</h4>
        <br>1.Developing custom APIs to allow different software systems to communicate with each other.</br>
        2.Integrating third-party APIs like payment gateways, social media logins, and data feeds.</p>
    </div>
</div>


 <!-- service-5 -->
 <div class="service-box">
    <div class="icon">
        <i class="fa-solid fa-sun"></i>
    </div>
    <div class="ser-info">
        <h4>Database Management</h4>
        <br>Designing and managing databases to store website data securely and efficiently.</br>
            Using SQL, NoSQL, or other database technologies.</p>
    </div>
</div>

 <!-- service-6 -->
 <div class="service-box">
    <div class="icon">
        <i class="fa-solid fa-slack"></i>
    </div>
    <div class="ser-info">
        <h4>Website Maintenance and Support</h4>
        <br>Providing ongoing support to keep the website updated, secure, and running smoothly.</br>
            Regularly updating software, fixing bugs, and adding new features.</p>
    </div>
</div>
</div>
</section>

<!-- service  end-->


<!-- Contact start -->
<section id="contact">
        <h1 class="sub-heading"> Contact</h1>
        <div class="divider"></div>
        <p class="sub-para">We're here to help! Whether you have a question, need assistance, or want to share feedback, our team is ready to assist you. we will get back to you till drop us a massage. </p>
<div class="contact-row">
    <!-- left col -->
    <div class="contact-left">
        <!-- email box -->
        <div class="icon-box">
        <div class="icon">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <h4>Email:</h4>
            <p>ahina4548@gmail.com</p>
        </div>
    </div>

    <!-- Call box -->
    <div class="icon-box">
        <div class="icon"><i class="fa-solid fa-phone"></i></div>
        <div class="info">
            <h4>Call:</h4>
            <p>7303626388</p>
        </div>
    </div>

    <!-- Location box -->
    <div class="icon-box">
        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
        <div class="info">
            <h4>Location:</h4>
            <p>Gurgaon, Gurugram, Haryana</p>
        </div>
    </div>
    <!-- map -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224567.72022436906!2d76.82493114938903!3d28.42316029615271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19d582e38859%3A0x2cf5fe8e5c64b1e!2sGurugram%2C%20Haryana!5e0!3m2!1sen!2sin!4v1717573411865!5m2!1sen!2sin"
         width="100%"
         height="250" style="border:0;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

    
    <!-- right-col -->
    <div class="contact-right">
        <form action="">
            <input type="text" name="name" id="name" placeholder="Your name">
            <input type="email" name="email" id="email" placeholder="Your Email">
            <input type="text" name="Subject" id="Subject" placeholder="Subject">
            <textarea name="msg" id="msg" rows="9" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>

</div>

</section>
<!-- Contact End -->





</main>
 

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="index.js"> </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>

